# ToDo_vlc

./: .gitignore  README.md  pom.xml  todo_vlc.sql
release/: .env  Dockerfile  docker-compose.yml  nginx.conf  todo_vlc.sql
src/main/java/com/todo/vlc/Config/: SecurityConfig.java
src/main/java/com/todo/vlc/Controller/: AdminController.java  AuthUtils.java  HomeController.java  LoginController.java  ProyectoController.java  RegisterController.java  TareaController.java  UsuarioProyectoController.java  proyectoController.java
src/main/java/com/todo/vlc/Controller/Admin/: AdminController.java  ProyectoAdminController.java  TareaAdminController.java  UsuarioAdminController.java
src/main/java/com/todo/vlc/Repository/: ProyectoRepository.java  TareaRepository.java  UsuarioProyectoRepository.java  UsuarioRepository.java
src/main/java/com/todo/vlc/UserControl/: UsuarioService.java
src/main/java/com/todo/vlc/model/: Proyecto.java  Rol.java  Tarea.java  Usuario.java  UsuarioProyecto.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  dashboard.css  form_style.css  proyecto.css  style.css
src/main/resources/templates/: admin.html  cambiarEstadoProyecto.html  cambiarPassword.html  crearTarea.html  datosProyecto.html  eliminarProyecto.html  eliminarTarea.html  index.html  inicioSesion.html  invitarUsuario.html  menu.html  perfil.html  proyecto.html  quitarUsuario.html  registrarse.html  test.html
src/main/resources/templates/admin/: adminDashboard.html  asignarProyecto.html  asignarTarea.html  crearUsuario.html  detalleUsuario.html  editarProyecto.html  editarTarea.html  proyectos.html  usuarios.html
src/main/resources/templates/collaborator/: cambiarPasswordcol.html  menucol.html  perfilcol.html  proyectocol.html
src/test/java/com/todo/vlc/: VlcApplicationTests.java
vlc/: pom.xml
vlc/src/main/java/com/todo/vlc/: VlcApplication.java
vlc/src/main/java/com/todo/vlc/Config/: PasswordConfig.java  SecurityConfig.java
vlc/src/main/java/com/todo/vlc/Controller/: FormMapping.java  HomeController.java  LoginController.java  RegisterController.java  RegisterPost.java  postMapping.java
vlc/src/main/java/com/todo/vlc/Repository/: UsuarioRepository.java
vlc/src/main/java/com/todo/vlc/UserControl/: CustomUserDetailsService.java  JwtService.java
vlc/src/main/java/com/todo/vlc/model/: Proyecto.java  Tarea.java  Usuario.java  UsuarioProyecto.java  UsuarioProyectoId.java  Usuario_proyecto.java
vlc/src/main/resources/: application.properties
vlc/src/main/resources/static/: form_style.css  style.css  styleInicioSesion.css
vlc/src/main/resources/static/css/: style.css
vlc/src/main/resources/templates/: index.html  inicioSesion.html  registrarse.html
